# SearchEngine

./: Jenkinsfile  SearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BenchmarkRun/: BenchmarkRun.csproj  Program.cs
Common/: Common.csproj  Config.cs  Monitoring.cs  RestSharpExtentionMethods.cs  TracingMiddleware.cs
Common/Shared/: SearchWord.cs  SearchWordDTO.cs
ConsoleSearch/: ApiClient.cs  App.cs  ConsoleSearch.csproj  Program.cs
ConsoleSearch/Models/: SearchWord.cs
DataFormater/: DataFormatter.csproj  Dockerfile  Program.cs
DataFormater/Controllers/: FormatterController.cs
DataFormater/FormatterLogic/Model/: FileData.cs
DataFormater/FormatterLogic/Strategies/: ExcelFormatterStrategy.cs  IFormatterStrategy.cs  JSONFormatterStrategy.cs  XMLFormatterStrategy.cs
DataFormater/Properties/: launchSettings.json
DataFormater/StrategyFactory/: IStrategyFactory.cs  StrategyFactory.cs  StrategyType.cs
Indexer/: Indexer.csproj  Program.cs
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs
LoadBalancer/Controllers/: LoadBalancerController.cs
LoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  Service.cs
LoadBalancer/LoadBalancer/Strategies/: LeastResponseTimeStrategy.cs  RoundRobbinStrategy.cs
LoadBalancer/LoadBalancerLogic/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancerMain.cs  Service.cs
LoadBalancer/LoadBalancerLogic/Strategies/: LeastResponseTimeStrategy.cs  RoundRobbinStrategy.cs
LoadBalancer/Properties/: launchSettings.json
SearchAPI/: Database.cs  Dockerfile  Program.cs  RegisterService.cs  SearchAPI.csproj  SearchLogic.cs  appsettings.json
SearchAPI/Controllers/: SearchController.cs
SearchAPI/Models/: SeachWord.cs
SearchAPI/Properties/: launchSettings.json
SearchWebApp/: ApiClient.cs  Dockerfile  IApiClient.cs  Program.cs  SearchWebApp.csproj
SearchWebApp/Controllers/: HomeController.cs
SearchWebApp/Models/: ErrorViewModel.cs  SearchWord.cs
SearchWebApp/Properties/: launchSettings.json
SearchWebApp/Views/Home/: Index.cshtml
SearchWebApp/Views/Shared/: _Layout.cshtml
TestDataFormatter/: Benchmark.cs  Dockerfile  TestDataFormatter.csproj
TestDataFormatter/Properties/: launchSettings.json
TestDataFormatter/Tests/: TestJsonFormatter.cs
WebSearch/: Dockerfile  Program.cs
WebSearch/Controllers/: ApiClient.cs  HomeController.cs
WebSearch/Models/: SearchWord.cs
WebSearch/Properties/: launchSettings.json
WebSearch/Views/Home/: Index.cshtml
rollback/: Jenkinsfile  Jenkinsfile.rollback
