<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="OpenTelemetry" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0" />
      <PackageReference Include="RestSharp" Version="109.0.0-preview.2" />
    </ItemGroup>

</Project>
