pipeline {
    parameters {
        string(name: 'VERSION', defaultValue: '', description: 'Version of the application')
    }

    agent any

    stages {
        stage('Rollback') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    bat "docker compose rm -i"
                    bat 'docker login -u %USERNAME% -p %PASSWORD%'
                    bat "docker pull adm14/loadbalancer:%VERSION%"
                    bat "docker pull adm14/searchapi:%VERSION%"
                    bat "docker pull adm14/dataformatter:%VERSION%"
                    bat "docker-compose up -d"
                }
               
            }
        }
    }
}